0000   00 0c 29 94 39 40 00 0c 29 43 51 71 08 00 45 00   ..).9@..)CQq..E.
0010   11 86 98 b1 40 00 40 06 6e 52 c0 a8 50 8e c0 a8   ....@.@.nR..P...
0020   50 8f b7 86 13 88 92 04 b3 82 74 10 80 6c 80 18   P.........t..l..
0030   00 e5 33 e7 00 00 01 01 08 0a cc 3a 05 56 6d 6b   ..3........:.Vmk
0040   e6 3b 50 4f 53 54 20 2f 63 6f 6d 70 72 65 73 73   .;POST /compress
0050   20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a    HTTP/1.1..Host:
0060   20 62 65 73 74 63 6f 6d 70 72 65 73 73 69 6f 6e    bestcompression
0070   69 6e 74 68 65 77 6f 72 6c 64 2e 6c 6f 63 61 6c   intheworld.local
0080   3a 35 30 30 30 0d 0a 43 6f 6e 6e 65 63 74 69 6f   :5000..Connectio
0090   6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 41   n: keep-alive..A
00a0   63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67 3a 20   ccept-Encoding: 
00b0   67 7a 69 70 2c 20 64 65 66 6c 61 74 65 0d 0a 41   gzip, deflate..A
00c0   63 63 65 70 74 3a 20 2a 2f 2a 0d 0a 55 73 65 72   ccept: */*..User
00d0   2d 41 67 65 6e 74 3a 20 46 69 72 65 66 6f 78 0d   -Agent: Firefox.
00e0   0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a   .Content-Length:
00f0   20 34 31 37 33 0d 0a 43 6f 6e 74 65 6e 74 2d 54    4173..Content-T
0100   79 70 65 3a 20 6d 75 6c 74 69 70 61 72 74 2f 66   ype: multipart/f
0110   6f 72 6d 2d 64 61 74 61 3b 20 62 6f 75 6e 64 61   orm-data; bounda
0120   72 79 3d 37 34 36 34 39 64 39 63 66 66 65 65 63   ry=74649d9cffeec
0130   62 37 36 36 33 38 32 34 61 64 34 34 38 36 65 36   b7663824ad4486e6
0140   35 32 31 0d 0a 0d 0a 2d 2d 37 34 36 34 39 64 39   521....--74649d9
0150   63 66 66 65 65 63 62 37 36 36 33 38 32 34 61 64   cffeecb7663824ad
0160   34 34 38 36 65 36 35 32 31 0d 0a 43 6f 6e 74 65   4486e6521..Conte
0170   6e 74 2d 44 69 73 70 6f 73 69 74 69 6f 6e 3a 20   nt-Disposition: 
0180   66 6f 72 6d 2d 64 61 74 61 3b 20 6e 61 6d 65 3d   form-data; name=
0190   22 43 6f 6e 74 65 6e 74 2d 54 79 70 65 22 3b 20   "Content-Type"; 
01a0   66 69 6c 65 6e 61 6d 65 3d 22 43 6f 6e 74 65 6e   filename="Conten
01b0   74 2d 54 79 70 65 22 0d 0a 0d 0a 69 6d 61 67 65   t-Type"....image
01c0   2f 62 6d 70 0d 0a 2d 2d 37 34 36 34 39 64 39 63   /bmp..--74649d9c
01d0   66 66 65 65 63 62 37 36 36 33 38 32 34 61 64 34   ffeecb7663824ad4
01e0   34 38 36 65 36 35 32 31 0d 0a 43 6f 6e 74 65 6e   486e6521..Conten
01f0   74 2d 44 69 73 70 6f 73 69 74 69 6f 6e 3a 20 66   t-Disposition: f
0200   6f 72 6d 2d 64 61 74 61 3b 20 6e 61 6d 65 3d 22   orm-data; name="
0210   66 69 6c 65 22 3b 20 66 69 6c 65 6e 61 6d 65 3d   file"; filename=
0220   22 78 75 65 65 6b 72 77 6e 6b 76 77 7a 2e 62 6d   "xueekrwnkvwz.bm
0230   70 22 0d 0a 0d 0a 42 4d 36 0f 00 00 00 00 00 00   p"....BM6.......
0240   36 00 00 00 28 00 00 00 3f 00 00 00 14 00 00 00   6...(...?.......
0250   01 00 18 00 00 00 00 00 00 0f 00 00 c3 0e 00 00   ................
0260   c3 0e 00 00 00 00 00 00 00 00 00 00 80 e8 b1 1d   ................
0270   cc 56 bb ec 09 59 a3 1f 4f 34 db 7a 96 1b 00 d7   .V...Y..O4.z....
0280   f0 aa 65 59 ae 26 48 28 de 77 89 27 1c fe 21 b8   ..eY.&H(.w.'..!.
0290   8e c1 75 e0 62 4d db 00 45 b7 b2 b6 37 88 69 38   ..u.bM..E...7.i8
02a0   f7 ba 3b 52 8b 1e 27 ed 7b a6 05 b1 fd b9 0f a3   ..;R..'.{.......
02b0   46 88 b6 60 2a 35 66 55 bd 68 43 14 0d ab d4 66   F..`*5fU.hC....f
02c0   ff 0b 27 92 d4 27 29 c0 19 e7 03 ce d3 75 73 fc   ..'..')......us.
02d0   94 07 7e f9 e9 cd 68 e3 85 df e6 a3 69 45 0a 17   ..~...h.....iE..
02e0   59 eb f8 20 94 e8 98 68 e7 f7 df 56 96 c6 8e 89   Y.. ...h...V....
02f0   b8 a1 a0 71 c0 e9 dc bb 6a a4 d4 65 11 86 90 0b   ...q....j..e....
0300   92 ad c8 09 6d 51 3f 57 b2 03 35 ab 14 be 81 c3   ....mQ?W..5.....
0310   90 61 06 a8 c5 2e 54 83 11 9b 70 1d 90 e0 a4 42   .a....T...p....B
0320   13 35 c2 5e 1a 8d ed 64 e4 00 00 00 00 00 00 00   .5.^...d........
0330   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0340   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0350   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0360   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0370   00 00 00 00 00 00 00 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0380   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0390   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
03a0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
03b0   7f 7f 7f 7f 7f 7f 47 0b 91 d2 b9 74 e5 c5 64 ca   ......G....t..d.
03c0   7f a4 cc cd b2 42 32 8d 1c da 9d 85 e3 dc 27 cf   .....B2.......'.
03d0   97 ca e2 f7 b7 4c 13 cb b1 f6 dc bc 2d 64 aa 4b   .....L......-d.K
03e0   72 50 b2 dd ce 62 f2 e8 a7 00 00 00 ff ff ff ff   rP...b..........
03f0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0400   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0410   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0420   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0430   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0440   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0450   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0460   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0470   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0480   ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00   ................
0490   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04a0   00 00 00 00 00 00 00 00 00 00 00 00 7f 7f 7f 7f   ................
04b0   7f 7f 7f 7f 7f 7f 7f 7f ff ff ff ff ff ff ff ff   ................
04c0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
04d0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
04e0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
04f0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0500   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0510   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0520   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0530   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0540   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0550   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0560   ff ff ff ff ff ff ff ff ff 00 00 00 7f 7f 7f 7f   ................
0570   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0580   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0590   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
05a0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
05b0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
05c0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
05d0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
05e0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
05f0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0600   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0610   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0620   7f 7f 7f 7f 7f 7f 7f 7f 7f 00 00 00 0e f6 b1 a9   ................
0630   b1 5e 6e be 6c cc 6e 84 11 28 69 52 5a 15 24 42   .^n.l.n..(iRZ.$B
0640   1a 87 92 8b 37 fe 14 8c 92 f4 c1 f5 a1 ac e4 6a   ....7..........j
0650   dd d5 f4 15 17 16 aa 4c 9d db ce 35 28 80 31 8f   .......L...5(.1.
0660   bc 14 8a a1 03 b5 b1 83 f6 81 84 0b 81 12 eb 86   ................
0670   8b 4b ae f3 10 03 29 1e 82 78 d3 d8 72 29 e0 98   .K....)..x..r)..
0680   ff 19 e6 7b c8 91 6a 79 09 64 cf 58 93 d1 72 6c   ...{..jy.d.X..rl
0690   0b a5 ba 40 29 9b 59 a2 bf 63 b7 e7 dc 25 98 1a   ...@).Y..c...%..
06a0   b3 b1 80 ef dd 01 74 ec 56 1f a6 cb a6 5e 49 8f   ......t.V....^I.
06b0   f8 6d f5 6e 0d e3 cd 0a da 3a b7 9f 31 f6 a8 16   .m.n.....:..1...
06c0   4e ce bb e8 3a ba 65 1a 0e c0 f4 fc 09 de 3a 6a   N...:.e.......:j
06d0   41 81 4c 29 32 a4 8f ca 32 9c 46 d9 1b 10 96 e9   A.L)2...2.F.....
06e0   b5 d0 62 f5 31 3c a1 bb e6 00 00 00 00 00 00 00   ..b.1<..........
06f0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0700   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0710   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0720   00 00 00 00 00 00 00 00 00 00 00 22 92 f8 1a 28   ..........."...(
0730   33 3f a2 ec c6 8b 7d 0b af b8 70 e2 4b 41 82 c1   3?....}...p.KA..
0740   73 b2 a8 39 30 72 60 ab 85 5a 7b 30 99 4f 7f ac   s..90r`..Z{0.O..
0750   eb 57 ca 30 e5 07 a8 d3 e0 7b 97 a5 57 d9 4a 92   .W.0.....{..W.J.
0760   81 b9 33 4a 26 2f 75 ce 41 ed ae c5 a0 f3 ab a8   ..3J&/u.A.......
0770   1a ca 0e b3 43 79 74 ac 48 0d 1d 8e 37 7d 3f 6c   ....Cyt.H...7}?l
0780   a4 a0 4a d3 16 97 e9 56 a4 04 68 98 32 c3 d1 e8   ..J....V..h.2...
0790   0d fd 02 a5 d6 4e 5b 5f cd 26 15 ca ae 16 dd 76   .....N[_.&.....v
07a0   aa 2f de fa ea 35 35 71 e8 00 00 00 ff ff ff ff   ./...55q........
07b0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
07c0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
07d0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
07e0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
07f0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0800   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0810   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0820   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0830   ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00   ................
0840   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0850   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0860   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0870   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0880   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0890   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
08a0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
08b0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
08c0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
08d0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
08e0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
08f0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0900   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0910   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0920   00 00 00 00 00 00 ff ff ff 00 00 00 00 00 00 00   ................
0930   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0940   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0950   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0960   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0970   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0980   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0990   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
09a0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
09b0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
09c0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
09d0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
09e0   00 00 00 00 00 00 00 00 00 00 00 00 dc 5c a6 04   .............\..
09f0   7c 22 27 06 ab 04 bc ce 5a f2 13 92 50 74 48 d6   |"'.....Z...PtH.
0a00   01 59 ae 3c c7 6e 89 f9 1d 45 a6 2d 57 54 4c 1c   .Y.<.n...E.-WTL.
0a10   11 5d e6 00 00 00 00 00 00 00 00 00 00 00 00 00   .]..............
0a20   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0a30   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0a40   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0a50   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0a60   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0a70   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0a80   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0a90   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0aa0   00 00 00 00 00 00 00 00 00 00 00 00 63 16 a8 39   ............c..9
0ab0   c3 00 92 fa 9d 33 1a 2b 1a 2a 5f 0b 43 4d 7e 91   .....3.+.*_.CM~.
0ac0   11 62 52 90 2b ea 4d 42 fe 74 3e 79 af 47 6b 59   .bR.+.MB.t>y.GkY
0ad0   4e 3a ad 75 57 f0 d8 a6 f1 f5 da f4 5c c1 1f 8c   N:.uW.......\...
0ae0   ed 71 9f 01 c0 89 b1 54 2e 32 2d 65 50 d5 2c f3   .q.....T.2-eP.,.
0af0   e3 18 a8 f7 ff d9 51 d1 48 16 05 03 6a 3e 5e 31   ......Q.H...j>^1
0b00   82 10 11 88 c1 f9 72 9c 60 62 dc f4 16 fb c2 93   ......r.`b......
0b10   03 76 94 30 3f 5c e9 79 6d 22 b7 52 29 a9 1b 76   .v.0?\.ym".R)..v
0b20   63 e9 15 8a 9c f5 9a 0f c0 a3 ca 4c 4e 2f 2c a7   c..........LN/,.
0b30   35 93 1c 51 91 8b bb df 22 0c 69 92 e2 f7 e7 9c   5..Q....".i.....
0b40   de bc b4 b2 73 33 06 0c 10 17 2f f1 54 64 6d da   ....s3..../.Tdm.
0b50   3b 90 5b 48 ba c5 99 ae 06 c0 30 4d 04 ef 48 f3   ;.[H......0M..H.
0b60   f5 f3 1d ff 3f b5 5e 38 f3 00 00 00 7f 7f 7f 7f   ....?.^8........
0b70   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0b80   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0b90   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 94   ................
0ba0   32 dc 74 99 69 d9 3d 80 64 e3 f3 7c b5 58 90 dd   2.t.i.=.d..|.X..
0bb0   88 a6 03 7b 43 71 7f 0e a0 05 39 af bd 1b af 24   ...{Cq....9....$
0bc0   1b 7e 53 28 27 20 cf df 06 51 53 94 97 f9 16 f1   .~S(' ...QS.....
0bd0   6f af 2c 50 13 20 60 60 21 59 49 42 2f 3c 27 f1   o.,P. ``!YIB/<'.
0be0   f9 63 6b 28 17 3e 22 e3 f3 ea 49 2f 7a ea 56 1b   .ck(.>"...I/z.V.
0bf0   81 54 cf 9d 63 9e 81 e2 06 33 e7 14 48 43 49 cd   .T..c....3..HCI.
0c00   d7 8b 54 b3 d8 a9 e9 a2 00 f4 b7 7b 0a dd f2 08   ..T........{....
0c10   42 43 f0 da e5 9a 55 96 b7 66 41 3c 4e 56 8b cf   BC....U..fA<NV..
0c20   c1 8c 66 93 c7 95 d9 16 0d 00 00 00 18 67 76 9f   ..f..........gv.
0c30   1b ab b6 36 98 09 0f 3b 92 44 7f 4e 02 55 5a 65   ...6...;.D.N.UZe
0c40   5e 33 b0 a5 63 89 6d e2 8c e2 b5 32 01 30 21 38   ^3..c.m....2.0!8
0c50   96 99 06 0a dc 8e 7f 72 64 dc 17 07 72 61 0f 04   .......rd...ra..
0c60   4a f6 aa 1e 73 3b 12 cd 72 2e 8d e4 c8 b6 1a 9c   J...s;..r.......
0c70   d8 8c 27 9d e3 af e0 7f 7f 7f 7f 7f 7f 7f 7f 7f   ..'.............
0c80   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0c90   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0ca0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0cb0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0cc0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0cd0   7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f   ................
0ce0   7f 7f 7f 7f 7f 7f 7f 7f 7f 00 00 00 45 45 45 45   ............EEEE
0cf0   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d00   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d10   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d20   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d30   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d40   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d50   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d60   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0d70   45 45 45 45 45 45 45 45 45 67 93 1e ec 66 10 78   EEEEEEEEEg...f.x
0d80   6b 4b d9 ad 39 72 da 2d ed 67 0f 3a a9 a1 4a 87   kK..9r.-.g.:..J.
0d90   d6 f1 ad f2 ce 90 25 e4 58 32 db db 46 d6 32 61   ......%.X2..F.2a
0da0   a6 7d 9f ef a0 2f 1a 31 db 00 00 00 00 00 00 00   .}.../.1........
0db0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0dc0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0dd0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0de0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0df0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0e00   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0e10   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0e20   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0e30   00 00 00 45 45 45 45 45 45 45 45 45 45 45 45 45   ...EEEEEEEEEEEEE
0e40   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0e50   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
0e60   45 45 45 45 45 45 45 45 45 00 00 00 00 00 00 00   EEEEEEEEE.......
0e70   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0e80   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0e90   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0ea0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0eb0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0ec0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0ed0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0ee0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0ef0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0f00   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0f10   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0f20   00 00 00 00 00 00 00 00 00 00 00 00 9c 9a cc 98   ................
0f30   59 05 60 b6 b3 fc 4e 74 54 c7 2f 98 c8 c5 1e 2c   Y.`...NtT./....,
0f40   88 38 03 c0 62 f3 d6 ae 5e 4d d4 d7 2d 3d 64 81   .8..b...^M..-=d.
0f50   7d ed 8b 75 1c 5a 5d 7e 1f be 57 72 43 79 e7 4c   }..u.Z]~..WrCy.L
0f60   84 01 5f 6a 5b 5b a2 4f d8 6b f8 2f bb 95 fe ac   .._j[[.O.k./....
0f70   bd 51 6b 87 2e 4d 8a cf cb 73 07 cb 94 6e 7e 9e   .Qk..M...s...n~.
0f80   ab 00 91 05 b0 f6 07 6e a1 2c 9e e1 7a 08 81 eb   .......n.,..z...
0f90   82 44 6d 04 6c 13 9a 9b ea 30 e2 e9 ae 88 f3 14   .Dm.l....0......
0fa0   4c ec d5 fa b8 10 df df fc 6b 70 eb d1 95 e7 40   L........kp....@
0fb0   c4 53 db ac 47 63 58 71 e0 fe d8 a4 30 2c bf ec   .S..GcXq....0,..
0fc0   ce 03 d8 42 0e 80 30 5e 00 00 00 00 00 00 00 00   ...B..0^........
0fd0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0fe0   00 00 00 00 00 00 00 00 00 00 00 00 45 45 45 45   ............EEEE
0ff0   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
1000   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
1010   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
1020   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
1030   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
1040   45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45   EEEEEEEEEEEEEEEE
1050   45 45 45 45 45 45 45 45 3b e0 17 cf 6e 43 3f f4   EEEEEEEE;...nC?.
1060   ca 07 96 16 cc bd 22 82 cf 47 c6 6f 0f 14 5b 0d   ......"..G.o..[.
1070   6a 72 a4 9a 0a b6 10 da cd 9c 57 3a c3 13 6c b1   jr........W:..l.
1080   c0 a3 39 ce b6 5a ef 75 83 a9 da e4 aa 6a 5f 9d   ..9..Z.u.....j_.
1090   16 98 f7 2b b9 54 27 f9 61 9a 84 f2 8a 03 90 ce   ...+.T'.a.......
10a0   7e e5 cc b3 95 96 e3 13 55 00 00 00 ff ff ff ff   ~.......U.......
10b0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
10c0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
10d0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
10e0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
10f0   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
1100   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
1110   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
1120   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
1130   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
1140   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
1150   ff ff ff ff ff ff ff ff ff ff ff ff ff 45 45 45   .............EEE
1160   45 45 45 45 45 45 45 45 45 00 00 00 0d 0a 2d 2d   EEEEEEEEE.....--
1170   37 34 36 34 39 64 39 63 66 66 65 65 63 62 37 36   74649d9cffeecb76
1180   36 33 38 32 34 61 64 34 34 38 36 65 36 35 32 31   63824ad4486e6521
1190   2d 2d 0d 0a                                       --..

